<?php
const MF_HIDE_TITLEBAR = true;
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Договор оферты");
$APPLICATION->SetPageProperty("HIDE_SIDEBAR", "Y");
$APPLICATION->AddChainItem("Договор оферты", "/dogovor-oferti/");
?>

<div class="mf-offer mf-text-page user-inner mb-4">

	<header class="mf-offer-hero">
		<div class="mf-offer-hero__icon" aria-hidden="true"><?= mf_icon('invoice', ['class' => 'mf-icon mf-icon--xl']) ?></div>
		<div class="mf-offer-hero__body">
			<span class="mf-offer-hero__label">Публичная оферта</span>
			<h1>Оферта договора поставки</h1>
			<p>Российская Федерация, г.&nbsp;Санкт-Петербург</p>
			<p><span>Дата публикации оферты:</span> <strong>17.02.2016&nbsp;г.</strong> · <span>Дата вступления в силу:</span> <strong>17.02.2016&nbsp;г.</strong></p>
		</div>
	</header>

	<aside class="mf-offer-callout">
		<?= mf_icon('info', ['class' => 'mf-icon mf-icon--lg']) ?>
		<p>Публичный договор оферты не требует подписания и имеет точно такую же юридическую силу, как и «обыкновенный» подписанный договор в соответствии с Гражданским Кодексом Российской Федерации.</p>
	</aside>

	<p class="mf-offer-intro">Приведённая ниже информация является официальным предложением (далее Оферта) от лица ИП Никитин Андрей Александрович (именуемое в дальнейшем Поставщик), любому юридическому или физическому лицу, зарегистрированному в установленном в РФ порядке в качестве индивидуального предпринимателя, (именуемому в дальнейшем Покупатель), заключить договор поставки (далее Договор), на следующих условиях:</p>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">01</span> Предмет договора</h3>
		<p>1.1 В соответствии с настоящим Договором Поставщик обязуется передать в собственность Покупателю, а Покупатель принять и оплатить Товар в количестве и ассортименте согласно принятым Поставщиком Заказам Покупателя.</p>
		<p>1.2. Товар поставляется партиями.</p>
		<p>1.3 Наименование, ассортимент, количество, комплектность, цена Товара, иные его характеристики, общая сумма Заказа (партии), а также срок поставки определяются в Заказах Покупателя, а также в счетах, накладных и товарных чеках, которые являются неотъемлемой частью настоящего договора.</p>
		<p>1.4 Согласование Заказа производится сторонами в электронном виде посредством его оформления на официальном сайте Поставщика, по электронной почте, через мессенджеры и по телефону. На основании оформленного Заказа Покупателем, Поставщиком осуществляется укомплектование очередной партии Товара для Покупателя.</p>
		<p>1.5 Согласием с условиями Оферты (безусловным акцептом) является факт Заказа в электронном виде посредством его оформления на официальном сайте: <a href="https://motor-force.ru/">motor-force.ru</a>, по электронной почте, через мессенджеры и по телефону. Данный документ является Договором и содержит все существенные условия продажи Товаров. Приложение №1 является неотъемлемой частью Договора.</p>
		<p>1.6. К возврату не принимаются следующие товары:</p>
		<ul>
			<li>ГСМ и прочие жидкости;</li>
			<li>товары, поставленные по индивидуальному запросу (заказу) Покупателя и имеющие индивидуально-определённые качества, а также заводские заказы сроком более 10 дней (на основании закона о защите прав потребителей, статья 26.1. Дистанционный способ продажи товара).</li>
		</ul>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">02</span> Цена товара и порядок расчётов</h3>
		<p>2.1 Окончательная цена Товара определяется менеджером при подтверждении заказа и указывается на каждую партию Товара отдельно в счетах, накладных, товарных чеках и включает в себя стоимость Товара и упаковки.</p>
		<p>2.2 Для заказа запчастей Покупатель производит 100% предоплату от стоимости заказа либо по согласованию с Поставщиком.</p>
		<p>2.3. Расчёты за поставленный Товар производятся:</p>
		<ul>
			<li>путём перечисления Покупателем безналичных денежных средств на расчётный счёт Поставщика;</li>
			<li>путём внесения денежных средств в кассу Поставщика.</li>
		</ul>
		<p>2.4. Обязательство Покупателя по оплате Товара считается исполненным после зачисления денежных средств на счёт Поставщика или их внесения в кассу.</p>
		<p>2.5. Поставщик вправе потребовать у Покупателя в подтверждение оплаты Товара копию платёжного поручения с отметкой банка об исполнении.</p>
		<p>2.5. Цены на сайте носят информативный характер. При обработке заказа менеджер сообщит вам актуальную стоимость товара.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">03</span> Согласование условий поставки товара</h3>
		<p>3.1. Заказ считается принятым в работу после его оформления Покупателем в соответствии с системными правилами (инструкциями), указанных в пункте 1.3. Договора. В Заказе обязательно указание изготовителя, номеров, наименований и количества Товара по актуальному прайс-листу Поставщика.</p>
		<p>3.2 Со стороны Покупателя на протяжении всего исполнения настоящего договора должна быть обеспечена связь по электронной почте, мессенджеру и телефону для своевременного оповещения о состоянии заказа.</p>
		<p>3.3 Об изменении адреса электронной почты Покупателя Поставщик должен быть оповещён не позднее, чем через 2 (Два) рабочих дня после такого изменения.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">04</span> Приёмка товара</h3>
		<p>4.1 Поставка Товара по настоящему договору осуществляется путём доставки Товара способом, выбранным покупателем и за его счёт либо бесплатно, по согласованию с менеджером.</p>
		<p>4.2 В случае если сторонами согласован самовывоз Товара Покупателем, Покупатель обязан забрать Товар со склада в течение семи календарных дней с момента оповещения Покупателя о приходе Товара на склад.</p>
		<p>4.3 Моментом поставки является момент передачи Товара Поставщиком уполномоченному представителю Покупателя либо первому перевозчику при вывозе Товара транспортной организацией, привлечённой Покупателем.</p>
		<p>4.4 Товар считается принятым с момента подписания товарной или транспортной накладной уполномоченным представителем Покупателя.</p>
		<p>4.5 Право собственности на Товар переходит к Покупателю с момента подписания Сторонами товарной накладной, товарного чека.</p>
		<p>4.6 Риски случайной гибели, утраты, повреждения и/или порчи Товара переходят от Поставщика к Покупателю в момент поставки.</p>
		<p>4.7 Принимаемый Покупателем (его представителем) Товар должен быть им осмотрен на наличие видимых недостатков, несоответствия партии Товара по количеству, ассортименту, таре и (или) упаковке, комплектности до подписания товарной накладной, товарного чека в месте приёмки Товара. После подписания товарной накладной, товарного чека претензии по названным характеристикам товара не принимаются.</p>
		<p>4.8 Поставщик обязуется одновременно с передачей Товара передать Покупателю все комплектующие товара, а также относящиеся к нему необходимые документы (товарную накладную, товарный чек и иные документы, предусмотренные для передачи действующим законодательством РФ).</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">05</span> Качество товара</h3>
		<p>5.1 Качество Товара должно соответствовать стандартам производителя.</p>
		<p>5.2 В период действия установленного на Товар гарантийного срока Покупатель принимает на себя обязательства строго следовать инструкциям по эксплуатации Товара в случае, если таковые имеются.</p>
		<p>5.3 Условия о гарантиях и порядок возврата Товара определены в Приложении № 1 к договору.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">06</span> Права и обязанности сторон</h3>
		<p>6.1. Поставщик обязуется:</p>
		<p>6.1.2. Поставить Товар в количестве и ассортименте, указанных в заказе, являющейся неотъемлемой частью настоящего Договора.</p>
		<p>6.1.3. Поставщик обязан передать Грузополучателю Товар в таре и упаковке, предусмотренной для товаров данного вида и обеспечивающих его сохранность при обычных условиях хранения и транспортировки.</p>
		<p>6.2. Покупатель обязуется:</p>
		<p>6.2.1. Оплатить Товар в сумме и сроки, согласно настоящему Договору.</p>
		<p>6.2.2. Обеспечить приёмку Товара Грузополучателем.</p>
		<p>6.3. Поставщик вправе:</p>
		<p>6.3.1. В одностороннем порядке в любое время изменить условия предоставления суммы Лимита заказов, указанной в&nbsp;п.&nbsp;3.4., предварительно уведомив Покупателя.</p>
		<p>6.3.2. В одностороннем порядке изменить срок дополнительной отсрочки платежа, указанный в&nbsp;п.&nbsp;2.2., предварительно уведомив Покупателя.</p>
		<p>6.3.3. Изменить срок поставки товара, уведомив Покупателя по электронной почте или телефону, в случае если задержка происходит не по вине Поставщика.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">07</span> Ответственность сторон</h3>
		<p>7.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему договору стороны несут ответственность в соответствии с действующим законодательством РФ.</p>
		<p>7.2. В случае просрочки, установленного пунктом 2.2. настоящего договора, исполнения Покупателем обязательства по оплате поставленного Товара или в случае не полного исполнения Покупателем данного обязательства, Покупатель обязуется по требованию Поставщика уплатить последнему пени в размере 0,1% (ноль целых одна десятая процента) от неоплаченной в установленный настоящим договором срок суммы за каждый день просрочки исполнения денежного обязательства.</p>
		<p>7.3. Уплата штрафных санкций и возмещение убытков не освобождает Покупателя от исполнения обязательств по Договору и устранения нарушений.</p>
		<p>7.4 При задержке сроков вывоза Товара со склада Поставщика указанных в пункте 4.2. за хранение Покупатель обязуется по требованию Поставщика уплатить последнему дополнительную плату в размере 0,5% стоимости соответствующих Товаров в сутки.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">08</span> Форс-мажор</h3>
		<p>8.1. Ни одна из сторон настоящего договора не несёт ответственности перед другой стороной за невыполнение обязательств, обусловленных обстоятельствами, возникшими помимо воли и желания сторон и которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия, акты государственных органов и действия властей.</p>
		<p>8.2. Документ, выданный соответствующим компетентным органом, является достаточным подтверждением наличия и продолжительности действия непреодолимой силы.</p>
		<p>8.3. Сторона, которая не исполняет своего обязательства вследствие действия непреодолимой силы, должна немедленно известить другую сторону о препятствии и его влиянии на исполнение обязательств по договору.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">09</span> Порядок разрешения споров</h3>
		<p>9.1. Все споры и разногласия решаются сторонами путём переговоров в духе доброжелательства и взаимопонимания. При не достижении согласия спорные вопросы решаются в Арбитражном суде по месту нахождения ответчика.</p>
		<p>9.2. Во всём остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством РФ.</p>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">10</span> Срок действия и изменение условий оферты</h3>
		<p>10.1. Оферта вступает в силу с момента размещения в сети Интернет по адресу: <a href="https://motor-force.ru/dogovor-oferti">motor-force.ru/dogovor-oferti</a>&nbsp;и действует до момента отзыва Оферты Поставщиком.</p>
		<p>10.2. В случае внесения Поставщиком изменений в Оферту, такие изменения вступают в силу с момента размещения изменённого текста Оферты в сети Интернет по указанному в&nbsp;п.&nbsp;10.1. адресу, если иной срок вступления изменений в силу не определён дополнительно при таком размещении.</p>
		<p>10.3. В случае изменения условий Оферты Покупатель акцептует их путём размещения Заказов в любой момент после вступления изменений условий Оферты в силу.</p>
		<p>10.4. В случае отзыва оферты Поставщиком в течение срока действия Договора, Договор считается прекращённым с момента отзыва, если иное не оговорено Поставщиком при отзыве Оферты. При этом все обязательства Сторон должны быть исполнены полностью вне зависимости от срока прекращения действия Оферты.</p>
		<p>10.5. Договор может быть расторгнут:</p>
		<ul>
			<li>10.5.1. По соглашению Сторон в любое время.</li>
			<li>10.5.2. По инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением другой Стороны.</li>
			<li>10.6.3. По иным основаниям, предусмотренным настоящей Офертой.</li>
		</ul>
	</article>

	<article class="mf-offer-section">
		<h3><span class="mf-offer-num">11</span> Заключительные положения</h3>
		<p>11.1 Стороны признают действительными до момента получения оригиналов документы, полученные посредством факсимильной связи, позволяющие установить, что документ исходит от стороны по договору. Для целей настоящего пункта стороны определили, что надлежащими следует считать документы, направленные в том числе, но не исключительно, с телефонных номеров, электронной почты, мессенджеров и на сайте: <a href="https://motor-force.ru/">motor-force.ru</a> указанных при оформлении Заказа.</p>
		<p>11.2 Срок для направления сторонами оригиналов документов — две недели с момента отправки документа факсом. Ответственность за негативные последствия, связанные с не направлением в установленные сроки оригиналов документов, несёт сторона, не направившая документ.</p>
		<p>11.3 При изменении наименования, адресов, банковских реквизитов или реорганизации Стороны обязаны информировать об этом друг друга в письменной форме в течение 5 (пяти) рабочих дней с момента наступления соответствующих изменений.</p>
	</article>

	<article class="mf-offer-section mf-offer-section--reqs">
		<h3><span class="mf-offer-num">12</span> Адреса и банковские реквизиты сторон</h3>
		<dl class="mf-offer-reqs">
			<dt>Наименование</dt><dd>ИП Никитин Андрей Александрович</dd>
			<dt>Фактический адрес</dt><dd>г. Санкт-Петербург, ул. Салова, д. 57, к. 2</dd>
			<dt>ИНН</dt><dd>471803332762</dd>
			<dt>Банк получателя</dt><dd>Северо-Западный банк ПАО СБЕРБАНК г. Санкт-Петербург</dd>
			<dt>Расчётный счёт</dt><dd>40802810455320001029</dd>
			<dt>Корреспондентский счёт</dt><dd>30101810500000000653</dd>
			<dt>БИК</dt><dd>044030653</dd>
			<dt>ОГРН</dt><dd>316470400059052</dd>
		</dl>
	</article>
</div>

<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>
